[colors]

# special
foreground      = #c9c8ad
foreground_bold = #c9c8ad
cursor          = #c9c8ad
background      = rgba(37, 31, 34, 0.96)
#background      = #251f22

# black
color0  = #1e1e1e
color8  = #5f5a60

# red
color1  = #cf6a4c
color9  = #cf6a4c

# green
color2  = #8f9d6a
color10 = #8f9d6a

# yellow
color3  = #f9ee98
color11 = #f9ee98

# blue
color4  = #7587a6
color12 = #7587a6

# magenta
color5  = #9b859d
color13 = #9b859d

# cyan
color6  = #95aa94
color14 = #b6ccaf

# white
color7  = #a7a7a7
color15 = #ffffff

[options]
#font = Noto Mono 11
#font = Monaco 11
font = xos4 Terminus 12
allow_bold = true

[colors]
# Base16 Flat
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #e0e0e0
foreground_bold = #f5f5f5
cursor          = #f5f5f5
#background      = #2C3E50
background      = rgba(44, 62, 80, 0.97)

# 16 color space

# Black, Gray, Silver, White
color0  = #2C3E50
color8  = #95A5A6
color7  = #e0e0e0
color15 = #ECF0F1

# Red
color1  = #E74C3C
color9  = #E74C3C

# Green
color2  = #2ECC71
color10 = #2ECC71

# Yellow
color3  = #F1C40F
color11 = #F1C40F

# Blue
color4  = #3498DB
color12 = #3498DB

# Purple
color5  = #9B59B6
color13 = #9B59B6

# Teal
color6  = #1ABC9C
color14 = #1ABC9C

# Extra colors
color16 = #E67E22
color17 = #be643c
color18 = #34495E
color19 = #7F8C8D
color20 = #BDC3C7
color21 = #f5f5f5
[colors]
# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #1d2021

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
[colors]
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
[colors]
# Base16 Gruvbox dark, pale
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #dab997
foreground_bold = #d5c4a1
cursor          = #d5c4a1
background      = #262626

# 16 color space

# Black, Gray, Silver, White
color0  = #262626
color8  = #8a8a8a
color7  = #dab997
color15 = #ebdbb2

# Red
color1  = #d75f5f
color9  = #d75f5f

# Green
color2  = #afaf00
color10 = #afaf00

# Yellow
color3  = #ffaf00
color11 = #ffaf00

# Blue
color4  = #83adad
color12 = #83adad

# Purple
color5  = #d485ad
color13 = #d485ad

# Teal
color6  = #85ad85
color14 = #85ad85

# Extra colors
color16 = #ff8700
color17 = #d65d0e
color18 = #3a3a3a
color19 = #4e4e4e
color20 = #949494
color21 = #d5c4a1
[colors]
# Base16 Gruvbox dark, soft
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #32302f

# 16 color space

# Black, Gray, Silver, White
color0  = #32302f
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
[colors]
# Base16 Materia
# Author: Defman21

foreground      = #CDD3DE
foreground_bold = #D5DBE5
cursor          = #D5DBE5
background      = #263238

# 16 color space

# Black, Gray, Silver, White
color0  = #263238
color8  = #707880
color7  = #CDD3DE
color15 = #FFFFFF

# Red
color1  = #EC5F67
color9  = #EC5F67

# Green
color2  = #8BD649
color10 = #8BD649

# Yellow
color3  = #FFCC00
color11 = #FFCC00

# Blue
color4  = #89DDFF
color12 = #89DDFF

# Purple
color5  = #82AAFF
color13 = #82AAFF

# Teal
color6  = #80CBC4
color14 = #80CBC4

# Extra colors
color16 = #EA9560
color17 = #EC5F67
color18 = #2C393F
color19 = #37474F
color20 = #C9CCD3
color21 = #D5DBE5
[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground      = #e9e9f4
foreground_bold = #f1f2f8
cursor          = #f1f2f8
background      = #282936

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #626483
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #ebff87
color10 = #ebff87

# Yellow
color3  = #00f769
color11 = #00f769

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #4d4f68
color20 = #62d6e8
color21 = #f1f2f8
[colors]
# Base16 Mocha
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d0c8c6
foreground_bold = #e9e1dd
cursor          = #e9e1dd
background      = #3B3228

# 16 color space

# Black, Gray, Silver, White
color0  = #3B3228
color8  = #7e705a
color7  = #d0c8c6
color15 = #f5eeeb

# Red
color1  = #cb6077
color9  = #cb6077

# Green
color2  = #beb55b
color10 = #beb55b

# Yellow
color3  = #f4bc87
color11 = #f4bc87

# Blue
color4  = #8ab3b5
color12 = #8ab3b5

# Purple
color5  = #a89bb9
color13 = #a89bb9

# Teal
color6  = #7bbda4
color14 = #7bbda4

# Extra colors
color16 = #d28b71
color17 = #bb9584
color18 = #534636
color19 = #645240
color20 = #b8afad
color21 = #e9e1dd
[colors]
# Base16 Nord
# Author: arcticicestudio

foreground      = #E5E9F0
foreground_bold = #ECEFF4
cursor          = #ECEFF4
background      = #2E3440

# 16 color space

# Black, Gray, Silver, White
color0  = #2E3440
color8  = #4C566A
color7  = #E5E9F0
color15 = #8FBCBB

# Red
color1  = #88C0D0
color9  = #88C0D0

# Green
color2  = #BF616A
color10 = #BF616A

# Yellow
color3  = #5E81AC
color11 = #5E81AC

# Blue
color4  = #EBCB8B
color12 = #EBCB8B

# Purple
color5  = #A3BE8C
color13 = #A3BE8C

# Teal
color6  = #D08770
color14 = #D08770

# Extra colors
color16 = #81A1C1
color17 = #B48EAD
color18 = #3B4252
color19 = #434C5E
color20 = #D8DEE9
color21 = #ECEFF4
[colors]
# Base16 Macintosh
# Author: Rebecca Bettencourt (http://www.kreativekorp.com)

foreground      = #c0c0c0
foreground_bold = #c0c0c0
cursor          = #c0c0c0
background      = #000000

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #808080
color7  = #c0c0c0
color15 = #ffffff

# Red
color1  = #dd0907
color9  = #dd0907

# Green
color2  = #1fb714
color10 = #1fb714

# Yellow
color3  = #fbf305
color11 = #fbf305

# Blue
color4  = #0000d3
color12 = #0000d3

# Purple
color5  = #4700a5
color13 = #4700a5

# Teal
color6  = #02abea
color14 = #02abea

# Extra colors
color16 = #ff6403
color17 = #90713a
color18 = #404040
color19 = #404040
color20 = #808080
color21 = #c0c0c0
[colors]
# Base16 Macintosh
# Author: Rebecca Bettencourt (http://www.kreativekorp.com)

foreground      = #c0c0c0
foreground_bold = #c0c0c0
cursor          = #c0c0c0
background      = #000000

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #808080
color7  = #c0c0c0
color15 = #ffffff

# Red
color1  = #dd0907
color9  = #dd0907

# Green
color2  = #1fb714
color10 = #1fb714

# Yellow
color3  = #fbf305
color11 = #fbf305

# Blue
color4  = #0000d3
color12 = #0000d3

# Purple
color5  = #4700a5
color13 = #4700a5

# Teal
color6  = #02abea
color14 = #02abea

# Extra colors
color16 = #ff6403
color17 = #90713a
color18 = #404040
color19 = #404040
color20 = #808080
color21 = #c0c0c0
[colors]
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
[colors]
# Base16 OceanicNext
# Author: https://github.com/voronianski/oceanic-next-color-scheme

foreground      = #C0C5CE
foreground_bold = #CDD3DE
cursor          = #CDD3DE
background      = #1B2B34

# 16 color space

# Black, Gray, Silver, White
color0  = #1B2B34
color8  = #65737E
color7  = #C0C5CE
color15 = #D8DEE9

# Red
color1  = #EC5f67
color9  = #EC5f67

# Green
color2  = #99C794
color10 = #99C794

# Yellow
color3  = #FAC863
color11 = #FAC863

# Blue
color4  = #6699CC
color12 = #6699CC

# Purple
color5  = #C594C5
color13 = #C594C5

# Teal
color6  = #5FB3B3
color14 = #5FB3B3

# Extra colors
color16 = #F99157
color17 = #AB7967
color18 = #343D46
color19 = #4F5B66
color20 = #A7ADBA
color21 = #CDD3DE
[colors]
# Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

foreground      = #a3a3a3
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background      = #1f2022

# 16 color space

# Black, Gray, Silver, White
color0  = #1f2022
color8  = #585858
color7  = #a3a3a3
color15 = #f8f8f8

# Red
color1  = #f2241f
color9  = #f2241f

# Green
color2  = #67b11d
color10 = #67b11d

# Yellow
color3  = #b1951d
color11 = #b1951d

# Blue
color4  = #4f97d7
color12 = #4f97d7

# Purple
color5  = #a31db1
color13 = #a31db1

# Teal
color6  = #2d9574
color14 = #2d9574

# Extra colors
color16 = #ffa500
color17 = #b03060
color18 = #282828
color19 = #444155
color20 = #b8b8b8
color21 = #e8e8e8
[colors]
# Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #151515

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #d0d0d0
color15 = #f5f5f5

# Red
color1  = #fb9fb1
color9  = #fb9fb1

# Green
color2  = #acc267
color10 = #acc267

# Yellow
color3  = #ddb26f
color11 = #ddb26f

# Blue
color4  = #6fc2ef
color12 = #6fc2ef

# Purple
color5  = #e1a3ee
color13 = #e1a3ee

# Teal
color6  = #12cfc0
color14 = #12cfc0

# Extra colors
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground      = #e9e9f4
foreground_bold = #f1f2f8
cursor          = #f1f2f8
background      = #282936

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #626483
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #ebff87
color10 = #ebff87

# Yellow
color3  = #00f769
color11 = #00f769

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #4d4f68
color20 = #62d6e8
color21 = #f1f2f8
[colors]
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
[colors]
# Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #151515

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #d0d0d0
color15 = #f5f5f5

# Red
color1  = #fb9fb1
color9  = #fb9fb1

# Green
color2  = #acc267
color10 = #acc267

# Yellow
color3  = #ddb26f
color11 = #ddb26f

# Blue
color4  = #6fc2ef
color12 = #6fc2ef

# Purple
color5  = #e1a3ee
color13 = #e1a3ee

# Teal
color6  = #12cfc0
color14 = #12cfc0

# Extra colors
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
