# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # boost history

source "/usr/share/powerline/bindings/tmux/powerline.conf"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


# -- design -------------------------------------------------------------------

# !#bash, get colors palette
#
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# panes
set -g pane-active-border-style bg=default,fg=colour43
set -g pane-border-style fg=colour23

# messages
set -g message-style 'fg=colour32 bg=default bold'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour251 bg=colour23 bold'

