[colors]

# special
foreground      = #40b6bf
foreground_bold = #40b6bf
cursor          = #40b6bf
#background      = #2e3436
#background      = #0C0F0F
background = rgba(29, 31, 33, 0.99)

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #cc0000
color9  = #f37a7a

# green
color2  = #4e9a06
color10 = #f493d4

# yellow
color3  = #00e99f
color11 = #fce94f

# blue
color4  = #3465a4
color12 = #f0eb93

# magenta
color5  = #6b4a75
color13 = #ad7fa8

# cyan
color6  = #06989a
#color14 = #dfc9ff
color14 = #6ef2f8

# white
color7  = #44737a
color15 = #40b6bf

[options]
font = xos4 Terminus 14px
#font = Noto Mono Regular 10
transparency = 0.3
